\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{giriux15f}{{}{1}{Giriş}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Giriş}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bölüm 1: Karpal Tünel Sendromu}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KTSTanim}{{1}{3}{Karpal Tünel Sendromu}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Karpal Tünel Anatomisi ve Medyan Sinirin Sıkışması\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{3}{Karpal Tünel Anatomisi ve Medyan Sinirin Sıkışması\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epidemiyoloji}{4}{section.1.1}\protected@file@percent }
\newlabel{KTSEpidemiyoloji}{{1.1}{4}{Epidemiyoloji}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etiyoloji}{4}{section.1.2}\protected@file@percent }
\newlabel{KTSEtiyoloji}{{1.2}{4}{Etiyoloji}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semptomlar}{4}{section.1.3}\protected@file@percent }
\newlabel{KTSSemptom}{{1.3}{4}{Semptomlar}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tanı ve Ciddiyet Değerlendirmesi}{4}{section.1.4}\protected@file@percent }
\newlabel{KTSTani_Ciddi}{{1.4}{4}{Tanı ve Ciddiyet Değerlendirmesi}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Elektronörofizyolojik Test (Kumaş, 2005)\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{5}{Elektronörofizyolojik Test (Kumaş, 2005)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phalen ve Tinel Testi\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.3}{6}{Phalen ve Tinel Testi\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Karpal kompresyon ve GMSS Testi \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.4}{6}{Karpal kompresyon ve GMSS Testi \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ultrasonografi ve Düz radyografi \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.5}{6}{Ultrasonografi ve Düz radyografi \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bilgisayarlı tomografi \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{1.6}{7}{Bilgisayarlı tomografi \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Bölüm 2: Yöntem}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yontem}{{2}{9}{Yöntem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K - En Yakın Komşuluk Algoritması (K-NN)}{9}{section.2.1}\protected@file@percent }
\newlabel{knn}{{2.1}{9}{K - En Yakın Komşuluk Algoritması (K-NN)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-NN Parametleri}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{k-nn-parametleri}{{2.1.1}{9}{K-NN Parametleri}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uzaklık Ölçütü}{9}{section*.15}\protected@file@percent }
\newlabel{uzaklux131k-uxf6luxe7uxfctuxfc}{{2.1.1}{9}{Uzaklık Ölçütü}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komşu Sayısı (k)}{10}{section*.16}\protected@file@percent }
\newlabel{komux15fu-sayux131sux131-k}{{2.1.1}{10}{Komşu Sayısı (k)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ağırlıklandırma}{10}{section*.17}\protected@file@percent }
\newlabel{aux11fux131rlux131klandux131rma}{{2.1.1}{10}{Ağırlıklandırma}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rassal Ormanlar}{10}{section.2.2}\protected@file@percent }
\newlabel{random_forest}{{2.2}{10}{Rassal Ormanlar}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rassal Ormanlar Model Örneği (TIBCO, t.y.)\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.1}{11}{Rassal Ormanlar Model Örneği (TIBCO, t.y.)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XGBoost}{11}{section.2.3}\protected@file@percent }
\newlabel{xgboost}{{2.3}{11}{XGBoost}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradyan Arttırımı}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{gradyan-arttux131rux131mux131}{{2.3.1}{11}{Gradyan Arttırımı}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gradyan Arttırma Çalışma Mantığı (Dikker, 2017)\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.2}{13}{Gradyan Arttırma Çalışma Mantığı (Dikker, 2017)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XGBoost (Aşırı Gradyan Arttırımı)}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{xgboost-aux15fux131rux131-gradyan-arttux131rux131mux131}{{2.3.2}{13}{XGBoost (Aşırı Gradyan Arttırımı)}{subsection.2.3.2}{}}
\newlabel{eq1}{{2.1}{14}{XGBoost (Aşırı Gradyan Arttırımı)}{equation.2.3.1}{}}
\newlabel{eq2}{{2.2}{14}{XGBoost (Aşırı Gradyan Arttırımı)}{equation.2.3.2}{}}
\newlabel{eq3}{{2.3}{14}{XGBoost (Aşırı Gradyan Arttırımı)}{equation.2.3.3}{}}
\newlabel{eq4}{{2.4}{14}{XGBoost (Aşırı Gradyan Arttırımı)}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces XGBoost Çalışma Mantığı\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.3}{15}{XGBoost Çalışma Mantığı\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yapay Sinir Ağları}{15}{section.2.4}\protected@file@percent }
\newlabel{nn}{{2.4}{15}{Yapay Sinir Ağları}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basit Bir Yapay Nöron Örneği (Sahu, 2021)\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.4}{15}{Basit Bir Yapay Nöron Örneği (Sahu, 2021)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU ve Sigmoid Fonksiyonu\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.5}{16}{ReLU ve Sigmoid Fonksiyonu\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Step ve Tanh Fonksiyonu \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.6}{16}{Step ve Tanh Fonksiyonu \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Çok Katmanlı Yapay Sinir Ağı Örneği (Sahu, 2021)\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.7}{17}{Çok Katmanlı Yapay Sinir Ağı Örneği (Sahu, 2021)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geri Yaylım Örneği\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.8}{17}{Geri Yaylım Örneği\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Bölüm 3: Uygulama}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uygulama}{{3}{19}{Uygulama}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{170.1046pt}\LT@entry 
    {3}{59.0695pt}}
\gdef \LT@ii {\LT@entry 
    {3}{170.1046pt}\LT@entry 
    {3}{70.94449pt}\LT@entry 
    {3}{70.94449pt}\LT@entry 
    {3}{70.94449pt}\LT@entry 
    {1}{46.62892pt}}
\gdef \LT@iii {\LT@entry 
    {3}{217.16136pt}\LT@entry 
    {3}{63.5692pt}\LT@entry 
    {3}{63.5692pt}\LT@entry 
    {3}{63.5692pt}\LT@entry 
    {1}{44.34877pt}}
\newlabel{tab:overall}{{3.1}{20}{Uygulama}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Sayısal Değişkenlerin Tanımlayıcı İstatistikleri\relax }}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:sayisal}{{3.2}{20}{Uygulama}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Değişkenlerin Bağımlı Değişkene Göre Tanımlayıcı İstatistikleri \footnotesize  (P-Value Değerleri Tek Yönlü Varyans Analiz Testi ile Elde Edilmiştir.)\relax }}{20}{table.3.2}\protected@file@percent }
\newlabel{tab:catvar}{{3.3}{20}{Uygulama}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Katagorik Değişkenlerin Bağımlı Değişkence Frekans Dağılımı \footnotesize  (P-Value Değerleri Ki-Kare Bağımsızlık Testi ile Elde Edilmiştir.)\relax }}{20}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Çok Sınıflı(Multiclass) Sınıflama Problemi}{21}{section.3.1}\protected@file@percent }
\newlabel{multiclass}{{3.1}{21}{Çok Sınıflı(Multiclass) Sınıflama Problemi}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}K-En Yakın Komşuluk Modeli}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{mult_knn}{{3.1.1}{21}{K-En Yakın Komşuluk Modeli}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{21}{section*.26}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi}{{3.1.1}{21}{Hiper Parametre Seçimi}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Üç Sınıflı K-NN Eğitim Verisi Doğruluk Skorları\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{3.1}{22}{Üç Sınıflı K-NN Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{23}{section*.28}\protected@file@percent }
\newlabel{en-iyi-parametreli-model}{{3.1.1}{23}{En İyi Parametreli Model}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Üç Sınıflı K-NN Modeli Karmaşıklık Matrisi\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{3.2}{23}{Üç Sınıflı K-NN Modeli Karmaşıklık Matrisi\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Üç Sınıflı K-NN Modeli ROC Eğrisi ve AUC Değerleri\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{3.3}{24}{Üç Sınıflı K-NN Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rassal Ormanlar Modeli}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{mult_rf}{{3.1.2}{24}{Rassal Ormanlar Modeli}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{24}{section*.31}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-1}{{3.1.2}{24}{Hiper Parametre Seçimi}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Üç Sınıflı Rassal Ormanlar Modeli Eğitim Verisi Doğruluk Skorları\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{3.4}{25}{Üç Sınıflı Rassal Ormanlar Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{26}{section*.33}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-1}{{3.1.2}{26}{En İyi Parametreli Model}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Üç Sınıflı Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{3.5}{26}{Üç Sınıflı Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Üç Sınıflı Rassal Ormanlar Modeli ROC Eğrisi ve AUC Değerleri\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{3.6}{27}{Üç Sınıflı Rassal Ormanlar Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}eXtreme Gradient Boosting (XGBoost)}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{mult_xgb}{{3.1.3}{27}{eXtreme Gradient Boosting (XGBoost)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{27}{section*.36}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-2}{{3.1.3}{27}{Hiper Parametre Seçimi}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Üç Sınıflı XGBoost Modeli Eğitim Verisi Doğruluk Skorları\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-37}{{3.7}{28}{Üç Sınıflı XGBoost Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Üç Sınıflı XGBoost Modeli Karmaşıklık Matrisi\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-42}{{3.8}{29}{Üç Sınıflı XGBoost Modeli Karmaşıklık Matrisi\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Üç Sınıflı XGBoost Modeli ROC Eğrisi ve AUC Değerleri\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{3.9}{30}{Üç Sınıflı XGBoost Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Yapay Sinir Ağları (Neural Networks)}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{mult_nn}{{3.1.4}{30}{Yapay Sinir Ağları (Neural Networks)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{30}{section*.40}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-3}{{3.1.4}{30}{Hiper Parametre Seçimi}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Üç Sınıflı Yapay Sinir Ağları Modeli Eğitim Verisi Doğruluk Skorları\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{3.10}{31}{Üç Sınıflı Yapay Sinir Ağları Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Üç Sınıflı Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{3.11}{32}{Üç Sınıflı Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Üç Sınıflı Yapay Sinir Ağları Modeli ROC Eğrisi ve AUC Değerleri\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:unnamed-chunk-51}{{3.12}{33}{Üç Sınıflı Yapay Sinir Ağları Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Çok Sınıflı Sınıflama Probleminin Modellerinin Değerlendirdirilmesi}{33}{subsection.3.1.5}\protected@file@percent }
\newlabel{uxe7ok-sux131nux131flux131-sux131nux131flama-probleminin-modellerinin-deux11ferlendirdirilmesi}{{3.1.5}{33}{Çok Sınıflı Sınıflama Probleminin Modellerinin Değerlendirdirilmesi}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}İki Sınıflı Sınıflama}{34}{section.3.2}\protected@file@percent }
\newlabel{binary}{{3.2}{34}{İki Sınıflı Sınıflama}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-En Yakın Komşuluk Modeli}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{bin_knn}{{3.2.1}{34}{K-En Yakın Komşuluk Modeli}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{34}{section*.44}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-4}{{3.2.1}{34}{Hiper Parametre Seçimi}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces İki Sınıflı K-NN Modeli Eğitim Verisi Doğruluk Skorları\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:unnamed-chunk-54}{{3.13}{34}{İki Sınıflı K-NN Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{35}{section*.46}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-2}{{3.2.1}{35}{En İyi Parametreli Model}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces İki Sınıflı K-NN Modeli Karmaşıklık Matrisi\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:unnamed-chunk-59}{{3.14}{36}{İki Sınıflı K-NN Modeli Karmaşıklık Matrisi\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces İki Sınıflı K-NN Modeli ROC Eğrisi ve AUC Değerleri\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:unnamed-chunk-60}{{3.15}{37}{İki Sınıflı K-NN Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rassal Ormanlar Modeli}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{bin_rf}{{3.2.2}{37}{Rassal Ormanlar Modeli}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{37}{section*.49}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-5}{{3.2.2}{37}{Hiper Parametre Seçimi}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces İki Sınıflı Rassal Ormanlar Modeli Eğitim Verisi Doğruluk Skorları\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:unnamed-chunk-62}{{3.16}{38}{İki Sınıflı Rassal Ormanlar Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{39}{section*.51}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-3}{{3.2.2}{39}{En İyi Parametreli Model}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces İki Sınıflı Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{3.17}{39}{İki Sınıflı Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces İki Sınıflı Rassal Ormanlar Modeli ROC Eğrisi ve AUC Değerleri\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:unnamed-chunk-68}{{3.18}{40}{İki Sınıflı Rassal Ormanlar Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}XGBoost}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{bin_xgb}{{3.2.3}{40}{XGBoost}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{40}{section*.54}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-6}{{3.2.3}{40}{Hiper Parametre Seçimi}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces İki Sınıflı XGBoost Modeli Eğitim Verisi Doğruluk Skorları\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:unnamed-chunk-70}{{3.19}{41}{İki Sınıflı XGBoost Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{42}{section*.56}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-4}{{3.2.3}{42}{En İyi Parametreli Model}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces İki Sınıflı XGBoost Modeli Karmaşıklık Matrisi\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:unnamed-chunk-75}{{3.20}{42}{İki Sınıflı XGBoost Modeli Karmaşıklık Matrisi\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces İki Sınıflı XGBoost Modeli ROC Eğrisi ve AUC Değerleri\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:unnamed-chunk-76}{{3.21}{43}{İki Sınıflı XGBoost Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Neural Network (Yapay Sinir Ağları) Modeli}{43}{subsection.3.2.4}\protected@file@percent }
\newlabel{bin_nn}{{3.2.4}{43}{Neural Network (Yapay Sinir Ağları) Modeli}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{43}{section*.59}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-7}{{3.2.4}{43}{Hiper Parametre Seçimi}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces İki Sınıflı Yapay Sinir Ağları Modeli Eğitim Verisi Doğruluk Skorları\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unnamed-chunk-78}{{3.22}{44}{İki Sınıflı Yapay Sinir Ağları Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{45}{section*.61}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-5}{{3.2.4}{45}{En İyi Parametreli Model}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces İki Sınıflı Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:unnamed-chunk-83}{{3.23}{45}{İki Sınıflı Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces İki Sınıflı Yapay Sinir Ağları Modeli ROC Eğrisi ve AUC Değerleri\relax }}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{3.24}{46}{İki Sınıflı Yapay Sinir Ağları Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}İki Sınıflı Sınıflama Probleminin Modellerinin Değerlendirdirilmesi}{46}{subsection.3.2.5}\protected@file@percent }
\newlabel{iki-sux131nux131flux131-sux131nux131flama-probleminin-modellerinin-deux11ferlendirdirilmesi}{{3.2.5}{46}{İki Sınıflı Sınıflama Probleminin Modellerinin Değerlendirdirilmesi}{subsection.3.2.5}{}}
\newlabel{sonuuxe7}{{3.2.5}{47}{Sonuç}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{47}{chapter*.64}\protected@file@percent }
\newlabel{kaynaklar}{{3.2.5}{49}{Kaynaklar}{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{49}{chapter*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: Gerekli Paketlerin Yüklenmesi, Verilerin Okunması ve Veri Önişleme}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gerekli-paketlerin-yuxfcklenmesi-verilerin-okunmasux131-ve-veri-uxf6niux15fleme}{{A}{51}{Gerekli Paketlerin Yüklenmesi, Verilerin Okunması ve Veri Önişleme}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: Sınıflandırma (Üç Sınıf)}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sux131nux131flandux131rma-uxfcuxe7-sux131nux131f}{{B}{55}{Sınıflandırma (Üç Sınıf)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Roc Curve Grafiği ve OneVsRest Model Kurulması}{55}{section.B.1}\protected@file@percent }
\newlabel{roc-curve-grafiux11fi-ve-onevsrest-model-kurulmasux131}{{B.1}{55}{Roc Curve Grafiği ve OneVsRest Model Kurulması}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}K-En Yakın Komşuluk Modeli Kurulması}{56}{section.B.2}\protected@file@percent }
\newlabel{k-en-yakux131n-komux15fuluk-modeli-kurulmasux131}{{B.2}{56}{K-En Yakın Komşuluk Modeli Kurulması}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rassal Ormanlar Modeli Kurulması}{56}{section.B.3}\protected@file@percent }
\newlabel{rassal-ormanlar-modeli-kurulmasux131}{{B.3}{56}{Rassal Ormanlar Modeli Kurulması}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}XGBoost Modeli Kurulması}{57}{section.B.4}\protected@file@percent }
\newlabel{xgboost-modeli-kurulmasux131}{{B.4}{57}{XGBoost Modeli Kurulması}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Yapay Sinir Ağları Modeli Kurulması}{58}{section.B.5}\protected@file@percent }
\newlabel{yapay-sinir-aux11flarux131-modeli-kurulmasux131}{{B.5}{58}{Yapay Sinir Ağları Modeli Kurulması}{section.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{Ek C: Sınıflandırma (İki Sınıf)}{61}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sux131nux131flandux131rma-iki-sux131nux131f}{{C}{61}{Sınıflandırma (İki Sınıf)}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}İki Sınıflı İçin Veri Önişleme}{61}{section.C.1}\protected@file@percent }
\newlabel{iki-sux131nux131flux131-iuxe7in-veri-uxf6niux15fleme}{{C.1}{61}{İki Sınıflı İçin Veri Önişleme}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-En Yakın Komşuluk Modeli Kurulması}{62}{section.C.2}\protected@file@percent }
\newlabel{k-en-yakux131n-komux15fuluk-modeli-kurulmasux131-1}{{C.2}{62}{K-En Yakın Komşuluk Modeli Kurulması}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Rassal Ormanlar Modeli Kurulması}{62}{section.C.3}\protected@file@percent }
\newlabel{rassal-ormanlar-modeli-kurulmasux131-1}{{C.3}{62}{Rassal Ormanlar Modeli Kurulması}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}XGBoost Modeli Kurulması}{63}{section.C.4}\protected@file@percent }
\newlabel{xgboost-modeli-kurulmasux131-1}{{C.4}{63}{XGBoost Modeli Kurulması}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Yapay Sinir Ağları Modeli Kurulması}{64}{section.C.5}\protected@file@percent }
\newlabel{yapay-sinir-aux11flarux131-modeli-kurulmasux131-1}{{C.5}{64}{Yapay Sinir Ağları Modeli Kurulması}{section.C.5}{}}
\gdef \@abspage@last{80}
