\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bölüm 1: Karpal Tünel Sendromu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KTSTanim}{{1}{1}{Karpal Tünel Sendromu}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Karpal Tünel Anatomisi ve Medyan Sinirin Sıkışması\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{1}{Karpal Tünel Anatomisi ve Medyan Sinirin Sıkışması\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epidemiyoloji}{2}{section.1.1}\protected@file@percent }
\newlabel{KTSEpidemiyoloji}{{1.1}{2}{Epidemiyoloji}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etiyoloji}{2}{section.1.2}\protected@file@percent }
\newlabel{KTSEtiyoloji}{{1.2}{2}{Etiyoloji}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semptomlar}{2}{section.1.3}\protected@file@percent }
\newlabel{KTSSemptom}{{1.3}{2}{Semptomlar}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tanı ve Ciddiyet Değerlendirmesi}{2}{section.1.4}\protected@file@percent }
\newlabel{KTSTani_Ciddi}{{1.4}{2}{Tanı ve Ciddiyet Değerlendirmesi}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Elektronörofizyolojik Test (Kumaş, 2005)\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{3}{Elektronörofizyolojik Test (Kumaş, 2005)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phalen ve Tinel Testi\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.3}{4}{Phalen ve Tinel Testi\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Karpal kompresyon ve GMSS Testi \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.4}{4}{Karpal kompresyon ve GMSS Testi \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ultrasonografi ve Düz radyografi \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.5}{4}{Ultrasonografi ve Düz radyografi \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bilgisayarlı tomografi \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{1.6}{5}{Bilgisayarlı tomografi \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Bölüm 2: Yöntem}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yontem}{{2}{7}{Yöntem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K - En Yakın Komşuluk Algoritamsı (K-NN)}{7}{section.2.1}\protected@file@percent }
\newlabel{knn}{{2.1}{7}{K - En Yakın Komşuluk Algoritamsı (K-NN)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-NN Parametleri}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{k-nn-parametleri}{{2.1.1}{7}{K-NN Parametleri}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uzaklık Ölçütü}{7}{section*.14}\protected@file@percent }
\newlabel{uzaklux131k-uxf6luxe7uxfctuxfc}{{2.1.1}{7}{Uzaklık Ölçütü}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komşu Sayısı (k)}{8}{section*.15}\protected@file@percent }
\newlabel{komux15fu-sayux131sux131-k}{{2.1.1}{8}{Komşu Sayısı (k)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ağırlıklandırma}{8}{section*.16}\protected@file@percent }
\newlabel{aux11fux131rlux131klandux131rma}{{2.1.1}{8}{Ağırlıklandırma}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rassal Ormanlar}{8}{section.2.2}\protected@file@percent }
\newlabel{random_forest}{{2.2}{8}{Rassal Ormanlar}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rassal Ormanlar Model Örneği (TIBCO, t.y.)\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.1}{9}{Rassal Ormanlar Model Örneği (TIBCO, t.y.)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XGBoost}{9}{section.2.3}\protected@file@percent }
\newlabel{xgboost}{{2.3}{9}{XGBoost}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradyan Arttırımı}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{gradyan-arttux131rux131mux131}{{2.3.1}{9}{Gradyan Arttırımı}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gradyan Arttırma Çalışma Mantığı (Dikker, 2017)\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.2}{11}{Gradyan Arttırma Çalışma Mantığı (Dikker, 2017)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XGBoost (Aşırı Gradyan Arttırımı)}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{xgboost-aux15fux131rux131-gradyan-arttux131rux131mux131}{{2.3.2}{11}{XGBoost (Aşırı Gradyan Arttırımı)}{subsection.2.3.2}{}}
\newlabel{eq1}{{2.1}{12}{XGBoost (Aşırı Gradyan Arttırımı)}{equation.2.3.1}{}}
\newlabel{eq2}{{2.2}{12}{XGBoost (Aşırı Gradyan Arttırımı)}{equation.2.3.2}{}}
\newlabel{eq3}{{2.3}{12}{XGBoost (Aşırı Gradyan Arttırımı)}{equation.2.3.3}{}}
\newlabel{eq4}{{2.4}{12}{XGBoost (Aşırı Gradyan Arttırımı)}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces XGBoost Çalışma Mantığı\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.3}{13}{XGBoost Çalışma Mantığı\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yapay Sinir Ağları}{13}{section.2.4}\protected@file@percent }
\newlabel{nn}{{2.4}{13}{Yapay Sinir Ağları}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basit Bir Yapay Nöron Örneği (Sahu, 2021)\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.4}{13}{Basit Bir Yapay Nöron Örneği (Sahu, 2021)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU ve Sigmoid Fonksiyonu\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.5}{14}{ReLU ve Sigmoid Fonksiyonu\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Step ve Tanh Fonksiyonu \relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.6}{14}{Step ve Tanh Fonksiyonu \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Çok Katmanlı Yapay Sinir Ağı Örneği (Sahu, 2021)\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.7}{15}{Çok Katmanlı Yapay Sinir Ağı Örneği (Sahu, 2021)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geri Yaylım Örneği\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.8}{15}{Geri Yaylım Örneği\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Bölüm 3: Uygulama}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uygulama}{{3}{17}{Uygulama}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{170.1046pt}\LT@entry 
    {3}{59.0695pt}}
\gdef \LT@ii {\LT@entry 
    {3}{170.1046pt}\LT@entry 
    {3}{70.94449pt}\LT@entry 
    {3}{70.94449pt}\LT@entry 
    {3}{70.94449pt}\LT@entry 
    {1}{46.62892pt}}
\gdef \LT@iii {\LT@entry 
    {3}{217.16136pt}\LT@entry 
    {3}{63.5692pt}\LT@entry 
    {3}{63.5692pt}\LT@entry 
    {3}{63.5692pt}\LT@entry 
    {1}{44.34877pt}}
\newlabel{tab:overall}{{3.1}{18}{Uygulama}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Sayısal Değişkenlerin Tanımlayıcı İstatistikleri\relax }}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:sayisal}{{3.2}{18}{Uygulama}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Değişkenlerin Bağımlı Değişkene Göre Tanımlayıcı İstatistikleri \footnotesize  (P-Value Değerleri Tek Yönlü Varyans Analiz Testi ile Elde Edilmiştir.)\relax }}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:catvar}{{3.3}{18}{Uygulama}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Katagorik Değişkenlerin Bağımlı Değişkence Frekans Dağılımı \footnotesize  (P-Value Değerleri Ki-Kare Bağımsızlık Testi ile Elde Edilmiştir.)\relax }}{18}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Çok Sınıflı(Multiclass) Sınıflama Problemi}{19}{section.3.1}\protected@file@percent }
\newlabel{multiclass}{{3.1}{19}{Çok Sınıflı(Multiclass) Sınıflama Problemi}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}K-En Yakın Komşuluk Modeli}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{mult_knn}{{3.1.1}{19}{K-En Yakın Komşuluk Modeli}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{19}{section*.25}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi}{{3.1.1}{19}{Hiper Parametre Seçimi}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Üç Sınıflı K-NN Eğitim Verisi Doğruluk Skorları\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{3.1}{20}{Üç Sınıflı K-NN Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{21}{section*.27}\protected@file@percent }
\newlabel{en-iyi-parametreli-model}{{3.1.1}{21}{En İyi Parametreli Model}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Üç Sınıflı K-NN Modeli Karmaşıklık Matrisi\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{3.2}{21}{Üç Sınıflı K-NN Modeli Karmaşıklık Matrisi\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Üç Sınıflı K-NN Modeli ROC Eğrisi ve AUC Değerleri\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{3.3}{22}{Üç Sınıflı K-NN Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rassal Ormanlar Modeli}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{mult_rf}{{3.1.2}{22}{Rassal Ormanlar Modeli}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{22}{section*.30}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-1}{{3.1.2}{22}{Hiper Parametre Seçimi}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Üç Sınıflı Rassal Ormanlar Modeli Eğitim Verisi Doğruluk Skorları\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{3.4}{23}{Üç Sınıflı Rassal Ormanlar Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{24}{section*.32}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-1}{{3.1.2}{24}{En İyi Parametreli Model}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Üç Sınıflı Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{3.5}{24}{Üç Sınıflı Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Üç Sınıflı Rassal Ormanlar Modeli ROC Eğrisi ve AUC Değerleri\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{3.6}{25}{Üç Sınıflı Rassal Ormanlar Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}eXtreme Gradient Boosting (XGBoost)}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{mult_xgb}{{3.1.3}{25}{eXtreme Gradient Boosting (XGBoost)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{25}{section*.35}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-2}{{3.1.3}{25}{Hiper Parametre Seçimi}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Üç Sınıflı XGBoost Modeli Eğitim Verisi Doğruluk Skorları\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-37}{{3.7}{26}{Üç Sınıflı XGBoost Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Üç Sınıflı XGBoost Modeli Karmaşıklık Matrisi\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-42}{{3.8}{27}{Üç Sınıflı XGBoost Modeli Karmaşıklık Matrisi\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Üç Sınıflı XGBoost Modeli ROC Eğrisi ve AUC Değerleri\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{3.9}{28}{Üç Sınıflı XGBoost Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Yapay Sinir Ağları (Neural Networks)}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{mult_nn}{{3.1.4}{28}{Yapay Sinir Ağları (Neural Networks)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{28}{section*.39}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-3}{{3.1.4}{28}{Hiper Parametre Seçimi}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Üç Sınıflı Yapay Sinir Ağları Modeli Eğitim Verisi Doğruluk Skorları\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{3.10}{29}{Üç Sınıflı Yapay Sinir Ağları Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Üç Sınıflı Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{3.11}{30}{Üç Sınıflı Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Üç Sınıflı Yapay Sinir Ağları Modeli ROC Eğrisi ve AUC Değerleri\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:unnamed-chunk-51}{{3.12}{31}{Üç Sınıflı Yapay Sinir Ağları Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Çok Sınıflı Sınıflama Probleminin Modellerinin Değerlendirdirilmesi}{31}{subsection.3.1.5}\protected@file@percent }
\newlabel{uxe7ok-sux131nux131flux131-sux131nux131flama-probleminin-modellerinin-deux11ferlendirdirilmesi}{{3.1.5}{31}{Çok Sınıflı Sınıflama Probleminin Modellerinin Değerlendirdirilmesi}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}İki Sınıflı Sınıflama}{32}{section.3.2}\protected@file@percent }
\newlabel{binary}{{3.2}{32}{İki Sınıflı Sınıflama}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-En Yakın Komşuluk Modeli}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{bin_knn}{{3.2.1}{32}{K-En Yakın Komşuluk Modeli}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{32}{section*.43}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-4}{{3.2.1}{32}{Hiper Parametre Seçimi}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces İki Sınıflı K-NN Modeli Eğitim Verisi Doğruluk Skorları\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:unnamed-chunk-54}{{3.13}{32}{İki Sınıflı K-NN Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{33}{section*.45}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-2}{{3.2.1}{33}{En İyi Parametreli Model}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces İki Sınıflı K-NN Modeli Karmaşıklık Matrisi\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:unnamed-chunk-59}{{3.14}{34}{İki Sınıflı K-NN Modeli Karmaşıklık Matrisi\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces İki Sınıflı K-NN Modeli ROC Eğrisi ve AUC Değerleri\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:unnamed-chunk-60}{{3.15}{35}{İki Sınıflı K-NN Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rassal Ormanlar Modeli}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{bin_rf}{{3.2.2}{35}{Rassal Ormanlar Modeli}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{35}{section*.48}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-5}{{3.2.2}{35}{Hiper Parametre Seçimi}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces İki Sınıflı Rassal Ormanlar Modeli Eğitim Verisi Doğruluk Skorları\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:unnamed-chunk-62}{{3.16}{36}{İki Sınıflı Rassal Ormanlar Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{37}{section*.50}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-3}{{3.2.2}{37}{En İyi Parametreli Model}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces İki Sınıflı Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{3.17}{37}{İki Sınıflı Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces İki Sınıflı Rassal Ormanlar Modeli ROC Eğrisi ve AUC Değerleri\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unnamed-chunk-68}{{3.18}{38}{İki Sınıflı Rassal Ormanlar Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}XGBoost}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{bin_xgb}{{3.2.3}{38}{XGBoost}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{38}{section*.53}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-6}{{3.2.3}{38}{Hiper Parametre Seçimi}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces İki Sınıflı XGBoost Modeli Eğitim Verisi Doğruluk Skorları\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:unnamed-chunk-70}{{3.19}{39}{İki Sınıflı XGBoost Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{40}{section*.55}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-4}{{3.2.3}{40}{En İyi Parametreli Model}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces İki Sınıflı XGBoost Modeli Karmaşıklık Matrisi\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:unnamed-chunk-75}{{3.20}{40}{İki Sınıflı XGBoost Modeli Karmaşıklık Matrisi\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces İki Sınıflı XGBoost Modeli ROC Eğrisi ve AUC Değerleri\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:unnamed-chunk-76}{{3.21}{41}{İki Sınıflı XGBoost Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Neural Network (Yapay Sinir Ağları) Modeli}{41}{subsection.3.2.4}\protected@file@percent }
\newlabel{bin_nn}{{3.2.4}{41}{Neural Network (Yapay Sinir Ağları) Modeli}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{41}{section*.58}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-7}{{3.2.4}{41}{Hiper Parametre Seçimi}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces İki Sınıflı Yapay Sinir Ağları Modeli Eğitim Verisi Doğruluk Skorları\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:unnamed-chunk-78}{{3.22}{42}{İki Sınıflı Yapay Sinir Ağları Modeli Eğitim Verisi Doğruluk Skorları\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Parametreli Model}{43}{section*.60}\protected@file@percent }
\newlabel{en-iyi-parametreli-model-5}{{3.2.4}{43}{En İyi Parametreli Model}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces İki Sınıflı Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:unnamed-chunk-83}{{3.23}{43}{İki Sınıflı Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces İki Sınıflı Yapay Sinir Ağları Modeli ROC Eğrisi ve AUC Değerleri\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{3.24}{44}{İki Sınıflı Yapay Sinir Ağları Modeli ROC Eğrisi ve AUC Değerleri\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}İki Sınıflı Sınıflama Probleminin Modellerinin Değerlendirdirilmesi}{44}{subsection.3.2.5}\protected@file@percent }
\newlabel{iki-sux131nux131flux131-sux131nux131flama-probleminin-modellerinin-deux11ferlendirdirilmesi}{{3.2.5}{44}{İki Sınıflı Sınıflama Probleminin Modellerinin Değerlendirdirilmesi}{subsection.3.2.5}{}}
\newlabel{sonuuxe7}{{3.2.5}{45}{Sonuç}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{45}{chapter*.63}\protected@file@percent }
\newlabel{kaynaklar}{{3.2.5}{47}{Kaynaklar}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{47}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: Gerekli Paketlerin Yüklenmesi ve Verilerin Okunması ve Veri Önişleme}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gerekli-paketlerin-yuxfcklenmesi-ve-verilerin-okunmasux131-ve-veri-uxf6niux15fleme}{{A}{49}{Gerekli Paketlerin Yüklenmesi ve Verilerin Okunması ve Veri Önişleme}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: Sınıflandırma (Üç Sınıf)}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sux131nux131flandux131rma-uxfcuxe7-sux131nux131f}{{B}{53}{Sınıflandırma (Üç Sınıf)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Roc Curve ve OneVsRest}{53}{section.B.1}\protected@file@percent }
\newlabel{roc-curve-ve-onevsrest}{{B.1}{53}{Roc Curve ve OneVsRest}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}KNN}{54}{section.B.2}\protected@file@percent }
\newlabel{knn-1}{{B.2}{54}{KNN}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rassal Ormanlar}{54}{section.B.3}\protected@file@percent }
\newlabel{rassal-ormanlar}{{B.3}{54}{Rassal Ormanlar}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}XGBoost}{55}{section.B.4}\protected@file@percent }
\newlabel{xgboost-1}{{B.4}{55}{XGBoost}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Neural Network}{56}{section.B.5}\protected@file@percent }
\newlabel{neural-network}{{B.5}{56}{Neural Network}{section.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{Ek C: Sınıflandırma (İki Sınıf)}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sux131nux131flandux131rma-iki-sux131nux131f}{{C}{59}{Sınıflandırma (İki Sınıf)}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Preprocess}{59}{section.C.1}\protected@file@percent }
\newlabel{preprocess}{{C.1}{59}{Preprocess}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}KNN}{60}{section.C.2}\protected@file@percent }
\newlabel{knn-2}{{C.2}{60}{KNN}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Rassal Ormanlar}{60}{section.C.3}\protected@file@percent }
\newlabel{rassal-ormanlar-1}{{C.3}{60}{Rassal Ormanlar}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}XGBoost}{61}{section.C.4}\protected@file@percent }
\newlabel{xgboost-2}{{C.4}{61}{XGBoost}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Neural Networks}{62}{section.C.5}\protected@file@percent }
\newlabel{neural-networks}{{C.5}{62}{Neural Networks}{section.C.5}{}}
\gdef \@abspage@last{78}
